# smart-flow-builder

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/kaphack/ai_tech_support_roster/: AiTechSupportRosterApplication.java
src/main/java/com/kaphack/ai_tech_support_roster/configuration/: ModelConfiguration.java
src/main/java/com/kaphack/ai_tech_support_roster/controller/: TestController.java
src/main/java/com/kaphack/ai_tech_support_roster/service/: MockWeatherService.java
src/main/java/com/kaphack/smart_flow_builder/: FlowStepType.java  SmartFlowBuilderApplication.java
src/main/java/com/kaphack/smart_flow_builder/configuration/: GeneralConfiguration.java  ModelConfiguration.java
src/main/java/com/kaphack/smart_flow_builder/constant/: GeneralConstants.java
src/main/java/com/kaphack/smart_flow_builder/controller/: SmartFlowController.java  TestController.java
src/main/java/com/kaphack/smart_flow_builder/dto/: OllamaChatMessageDto.java  OllamaChatRequestDto.java  OllamaChatResponseDto.java  SmartFlowRequestDto.java  SmartFlowResponseDto.java  SmartRequest.java  SmartResponse.java
src/main/java/com/kaphack/smart_flow_builder/entity/: Message.java
src/main/java/com/kaphack/smart_flow_builder/enums/: FlowStepType.java  MessageTypeEnum.java  Status.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/kaphack/ai_tech_support_roster/: AiTechSupportRosterApplicationTests.java
src/test/java/com/kaphack/smart_flow_builder/: SmartFlowBuilderApplicationTests.java
(+33 files in other folders)
