spring.application.name=smart-flow-builder
spring.ai.ollama.base-url=https://bb84-14-194-165-174.ngrok-free.app
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.4

#spring.ai.ollama.chat.options.model=mistral
#spring.ai.ollama.chat.options.num-batch=999999999
#spring.ai.ollama.chat.options.model=hf.co/bartowski/gemma-2-2b-it-GGUF
#spring.ai.ollama.init.pull-model-strategy=always