spring.application.name=smart-flow-builder
spring.ai.ollama.base-url=https://394b-103-5-134-34.ngrok-free.app
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.temperature=1.0

#spring.ai.ollama.chat.options.model=mistral
#spring.ai.ollama.chat.options.num-batch=999999999
#spring.ai.ollama.chat.options.model=hf.co/bartowski/gemma-2-2b-it-GGUF
#spring.ai.ollama.init.pull-model-strategy=always

spring.datasource.url=jdbc:mysql://34.133.251.179:3306/kap_smart_flow
spring.datasource.username=dev_user
spring.datasource.password=D3vdbU53r@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

