spring.application.name=ai-tech-support-roster
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=llama2

#spring.ai.ollama.chat.options.model=mistral

#spring.ai.ollama.chat.options.num-batch=999999999
#spring.ai.ollama.chat.options.temperature=1.5
#spring.ai.ollama.chat.options.model=hf.co/bartowski/gemma-2-2b-it-GGUF
#spring.ai.ollama.init.pull-model-strategy=always